# vim: ft=bash
# shellcheck shell=bash

#########################################################################################
# This is a hack to not overwrite the ~/.bashrc file created by the Codespaces          #
# Be sure to update ~/.config/fish/config.fish as well with any changes for consitency! #
#########################################################################################

# shellcheck source=/dev/null
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# https://superuser.com/a/39995
pathadd() {
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    PATH="${PATH:+"$PATH:"}$1"
  fi
}

pathadd "${HOME}/.bin"

export EDITOR=nvim

export FZF_DEFAULT_OPTS="--height 40% --border"
export FZF_DEFAULT_COMMAND="rg --files --hidden --follow --no-messages --glob '!.git/*'"
export FZF_CTRL_T_COMMAND="rg --files --hidden --follow --no-messages --glob '!.git/*'"
export FZF_TMUX=1

export RUBY_DEBUG=1

alias ":e"=nvim
alias "+x"="chmod u+x"
alias gp="git push"
alias lg=lazygit
alias tn="tmux new-session -A -s"
alias vi=nvim
alias vim=nvim
alias whereami=pwd
alias y=yadm
