# vim: ft=zsh
# shellcheck shell=zsh

#########################################################################################
# This is a hack to not overwrite the ~/.zshrc file created by the Codespaces and uses  #
# the cutomization framework by Oh My ZSH.                                              #
#                                                                                       #
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Customization for more details.           #
#                                                                                       #
# Be sure to update ~/.config/fish/config.fish as well with any changes for consitency! #
#########################################################################################

# https://superuser.com/a/39995
pathadd() {
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    PATH="${PATH:+"$PATH:"}$1"
  fi
}

pathadd "${HOME}/.bin"

export EDITOR=nvim

export FZF_DEFAULT_OPTS="--height 40% --border"
export FZF_DEFAULT_COMMAND="rg --files --hidden --follow --no-messages --glob '!.git/*'"
export FZF_CTRL_T_COMMAND="rg --files --hidden --follow --no-messages --glob '!.git/*'"
export FZF_TMUX=1

export RUBY_DEBUG=1

alias ":e"=nvim
alias gp="git push"
alias lg=lazygit
alias tn="tmux new-session -A -s"
alias vi=nvim
alias vim=nvim
alias whereami=pwd
alias y=yadm
