# vim:ft=gitconfig set ts=2 sw=2 tw=0 et

[user]
  name = Patrick Donovan
  email = patrick.donovan@jadedpixel.com
  username = patrickdonovan

[alias]
  a             =  add
  br            =  branch
  c             =  commit -m
  ci            =  commit
  co            =  checkout
  cob           =  checkout -b
  cp            =  cherry-pick
  cleanup       =  !git remote prune origin && git gc && git clean -dfx && git stash clear
  create-branch =  !sh -c 'git push origin HEAD:refs/heads/$1 && git fetch origin && git branch --track $1 origin/$1 && cd . && git checkout $1' -
  delete-branch =  !sh -c 'git push origin :refs/heads/$1 && git remote prune origin && git branch -D $1' -
  pr            =  !hub pull-request
  d             =  difftool
  dump          =  cat-file -p
  merge-branch  =  !git checkout master && git merge @{-1}
  l             =  !git log --graph --oneline --decorate
  la            =  !git l --all
  po            =  push origin
  pom           =  push origin master
  phm           =  push heroku master
  r             =  !git l -30
  ra            =  !git r --all
  sc            =  commit -S -m
  sci           =  commit -S
  st            =  status -sb
  today         =  log --since=midnight --author='Mark Tareshawty' --oneline
  type          =  cat-file -t
  up            =  !sh -c 'git pull --rebase --prune && git log --pretty=format:\"%Cred%ae %Creset- %C(yellow)%s %Creset(%ar)\" HEAD@{1}..'
  who           =  shortlog -n -s --no-merges
  g             =  grep --break --heading --line-number
  unadd         =  reset

#  branch=auto
#  diff=auto
#  interactive=auto
#  status=auto

[color]
  ui=true

[color.diff-highlight]
  oldNormal     = "red bold"
  oldHighlight  = "red bold 52"
  newNormal     = "green bold"
  newHighlight  = "green bold 22"
  meta          = "yellow"

[color.diff]
  frag       = "magenta bold"
  commit     = "yellow bold"
  old        = "red bold"
  new        = "green bold"
  whitespace = "red reverse"

[github]
	user = patrickdonovan

[credential]
  whitespace = trailing-space,space-before-tab,indent-with-non-tab
  editor = vim
  helper = osxkeychain

[core]
  editor = vim
  excludesfile = /Users/Patrick/.gitignore_global
  whitespace = trailing-space,space-before-tab,indent-with-non-tab
  pager = diff-so-fancy | less --tabs=1,5 -R

[push]
  default = current

[diff]
  tool = vimdiff
  compactionHeuristic = true

[difftool]
  prompt = false

[filter "media"]
  clean = git-media-clean %f
  smudge = git-media-smudge %f

[filter "lfs"]
  clean = git lfs clean %f
  smudge = git lfs smudge %f
  required = true
# [commit]
#  gpgsign = true
