set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the prefix from C-b to C-f
set -g prefix C-f

# Ensure that we can send Ctrl-A to other apps
bind C-f send-prefix
bind f last-window

# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Mouse support
# set-option -g mouse on

# Copy and paste
setw -g mode-keys vi # Vim keybindings in copy mode

###########################
# Status bar
###########################

# Center the status bar
# set -g status-justify left

# Show session in left status bar
# set -g status-left-length 40
# set -g status-left '#[fg=green,bold]#S#[fg=blue,nobold] #[fg=colour07,bold]| #[default]'

# Show date and time in right status bar
# set -g status-right '#[fg=colour04,bold] %a %b %d #[fg=colour21,bold]%H:%M %Z'

# Color status bar
# set -g status-bg "#282D38"
# set -g status-fg white

# Courtesy of @bswinnerton
# https://github.com/bswinnerton/dotfiles/blob/a8d268f861811a6168afaaaf03d2ef8b5cdb34e8/tmux/tmux.conf.symlink#L58-L66

# setw -g window-status-current-style fg=colour220,bg=colour8,bold
# setw -g window-status-current-format ' #I#[fg=colour250] #[fg=colour252]#W '
#
# setw -g window-status-style fg=colour11,none
# setw -g window-status-format ' #I#[fg=colour237] #[fg=colour250]#W '
#

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
