# Load all of the configs
def require_rb_files_from(dir)
  Dir.glob(File.join(dir, '*.rb')) do |file|
      require file
    end
  end

require_rb_files_from(File.join(ENV['HOME'], '.pryrc.d'))

Pry.config.editor = "vim"
Pry.config.prompt = [ proc { ">> " },
                      proc { "|  " }]

def pbcopy(str)
  IO.popen('pbcopy', 'r+') {|io| io.puts str }
  output.puts "-- Copy to clipboard --\n#{str}"
end

Pry.config.commands.command "hiscopy", "History copy to clipboard" do |n|
  pbcopy _pry_.input_array[n ? n.to_i : -1]
end

Pry.config.commands.command "copy", "Copy to clipboard" do |str|
  unless str
    str = "#{_pry_.input_array[-1]}#=> #{_pry_.last_result}\n"
  end
  pbcopy str
end

Pry.config.commands.command "lastcopy", "Last result copy to clipboard" do
  pbcopy _pry_.last_result.chomp
end
