export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="mark"

case `uname` in
  Darwin)
    eval "$(direnv hook zsh)"

    plugins=(autojump bundler brew gem git heroku npm rails rbenv-completion ruby tmuxinator vagrant zsh-syntax-highlighting)

    alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"

    if [[ -a ~/src/tarebyte/OSXey/OSXey ]]
    then
      function stats() { ~/src/tarebyte/OSXey/OSXey -c }
    fi

    export ARCHFLAGS="-arch x86_64"
    ;;
  Linux)
    plugins=(bundler gem git heroku npm rails ruby zsh-syntax-highlighting)
    ;;
esac

source $ZSH/oh-my-zsh.sh

export EDITOR=vim

# Source other important files if they are available
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

if [[ -a ~/.aliases ]]
then
  source ~/.aliases
fi
