export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="mark"

plugins=(
  autojump
  brew
  brew-cask
  bundler
  gem
  git
  heroku
  rails
  rbenv
  ruby
  tmuxinator
  scripts-to-rule-them-all
)

source ~/.aliases
source ~/.base16rc

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Load our ~/bin folder into the path
if [ -d "$HOME/bin" ]; then
  export PATH=$PATH:$HOME/bin
fi

source $ZSH/oh-my-zsh.sh

# Hub from GitHub
eval "$(hub alias -s)"

if which tmux 2>&1 >/dev/null; then
  if [ $TERM != "screen-256color" ] && [  $TERM != "screen" ]; then
    tmux attach -t hack || tmux new -s hack; exit
  fi
fi
