# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="mark"

plugins=(autojump bundler brew chruby gem git heroku middleman npm rails ruby tmuxinator vagrant)

source $ZSH/oh-my-zsh.sh

export ARCHFLAGS="-arch x86_64"
export EDITOR=vim
export SHELL=/opt/boxen/homebrew/bin/zsh

# Source the secret stuff
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

alias bx='bundle exec'

alias gitjk="history 10 | tail -r | gitjk_cmd"

alias e='mvim -v'

alias scb='script/cibuild'

alias vh="vagrant halt"
alias vssh="vagrant ssh"
alias vu="vagrant up"

function stats() {
  ~/src/tarebyte/OSXey/OSXey -c
}
