export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="mark"

# I really suck at shell scripting
case `uname` in
  Darwin)
    plugins=(autojump bundler brew chruby gem git heroku npm rails ruby tmuxinator vagrant)

    alias pubkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"

    if [[ -a ~/src/tarebyte/OSXey/OSXey ]]
    then
      function stats() { ~/src/tarebyte/OSXey/OSXey -c }
    fi
    ;;
  Linux)
    plugins=(bundler gem git heroku npm rails ruby)
    ;;
esac

source $ZSH/oh-my-zsh.sh

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

export ARCHFLAGS="-arch x86_64"
export EDITOR=vim

alias bx='bundle exec'
alias bxrk='bundle exec rake'
alias bxrc='bundle exec rails console'
alias bxrr='bundle exec rakes routes'
alias bxrs='bundle exec rails server'

alias gg='git g'
alias gs='git st'


alias scb='script/cibuild'

alias vh="vagrant halt"
alias vssh="vagrant ssh"
alias vu="vagrant up"

