export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="mark"

plugins=(autojump bundler brew gem git rails tmuxinator)

source ~/.aliases
source ~/.base16rc

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# rbenv
export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi

source $ZSH/oh-my-zsh.sh

# Hub from GitHub
eval "$(hub alias -s)"

if which tmux 2>&1 >/dev/null; then
  if [ $TERM != "screen-256color" ] && [  $TERM != "screen" ]; then
    tmux attach -t hack || tmux new -s hack; exit
  fi
fi

export ANDROID_HOME=/usr/local/opt/android-sdk
