@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: rgba(101, 123, 131, 0.33);
}

.variable.parameter.function {
  color: #93a1a1;
}

.comment, .punctuation.definition.comment {
  color: #657b83;
}

.punctuation.definition.string, .punctuation.definition.variable, .punctuation.definition.string, .punctuation.definition.parameters, .punctuation.definition.string, .punctuation.definition.array {
  color: #93a1a1;
}

.none {
  color: #93a1a1;
}

.keyword.operator {
  color: #93a1a1;
}

.keyword {
  color: #6c71c4;
}

.variable {
  color: #dc322f;
}

.entity.name.function, .meta.require, .support.function.any-method {
  color: #268bd2;
}

.support.class, .entity.name.class, .entity.name.type.class {
  color: #b58900;
}

.meta.class {
  color: #fdf6e3;
}

.keyword.other.special-method {
  color: #268bd2;
}

.storage {
  color: #6c71c4;
}

.support.function {
  color: #2aa198;
}

.string, .constant.other.symbol, .entity.other.inherited-class {
  color: #859900;
}

.constant.numeric {
  color: #cb4b16;
}

.none {
  color: #cb4b16;
}

.none {
  color: #cb4b16;
}

.constant {
  color: #cb4b16;
}

.entity.name.tag {
  color: #dc322f;
}

.entity.other.attribute-name {
  color: #cb4b16;
}

.entity.other.attribute-name.id, .punctuation.definition.entity {
  color: #268bd2;
}

.meta.selector {
  color: #6c71c4;
}

.none {
  color: #cb4b16;
}

.markup.heading .punctuation.definition.heading, .entity.name.section {
  color: #268bd2;
}

.keyword.other.unit {
  color: #cb4b16;
}

.markup.bold, .punctuation.definition.bold {
  font-weight: bold;
  color: #b58900;
}

.markup.italic, .punctuation.definition.italic {
  font-style: italic;
  color: #6c71c4;
}

.markup.raw.inline {
  color: #859900;
}

.string.other.link {
  color: #dc322f;
}

.meta.link {
  color: #cb4b16;
}

.markup.list {
  color: #dc322f;
}

.markup.quote {
  color: #cb4b16;
}

.meta.separator {
  color: #93a1a1;
  background-color: #586e75;
}

.markup.inserted {
  color: #859900;
}

.markup.deleted {
  color: #dc322f;
}

.markup.changed {
  color: #6c71c4;
}

.constant.other.color {
  color: #2aa198;
}

.string.regexp {
  color: #2aa198;
}

.constant.character.escape {
  color: #2aa198;
}

.punctuation.section.embedded, .variable.interpolation {
  color: #d33682;
}

.invalid.illegal {
  color: #002b36;
  background-color: #dc322f;
}
