# Primer Dark Dimmed
# Auto-generated from @primer/primitives
# https://github.com/primer/primitives
#
# Installation:
#   Copy this file to ~/.config/ghostty/themes/primer_dark_dimmed
#   Then add to your config: theme = primer_dark_dimmed

background = #212830
foreground = #d1d7e0
cursor-color = #d1d7e0
cursor-text = #212830
selection-background = #243142
selection-foreground = #d1d7e0

# ANSI Colors (0-7: normal, 8-15: bright)
palette = 0=#2f3742
palette = 1=#f47067
palette = 2=#57ab5a
palette = 3=#c69026
palette = 4=#539bf5
palette = 5=#b083f0
palette = 6=#39c5cf
palette = 7=#f0f6fc
palette = 8=#656c76
palette = 9=#ff938a
palette = 10=#6bc46d
palette = 11=#daaa3f
palette = 12=#6cb6ff
palette = 13=#dcbdfb
palette = 14=#56d4dd
palette = 15=#cdd9e5
