// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #586e75;
@syntax-cursor-color: #586e75;
@syntax-selection-color: #eee8d5;
@syntax-background-color: #fdf6e3;

// Guide colors
@syntax-wrap-guide-color: #eee8d5;
@syntax-indent-guide-color: #eee8d5;
@syntax-invisible-character-color: #eee8d5;

// For find and replace markers
@syntax-result-marker-color: #eee8d5;
@syntax-result-marker-color-selected: #586e75;

// Gutter colors
@syntax-gutter-text-color: #586e75;
@syntax-gutter-text-color-selected: #586e75;
@syntax-gutter-background-color: #fdf6e3;
@syntax-gutter-background-color-selected: rgba(131, 148, 150, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;