# ====================
# Font
# ====================
font-family = "SF Mono"
font-style = Regular
font-size = 14

# ====================
# Appearance
# ====================
theme = Catppuccin Mocha
cursor-style = block

# ====================
# macOS
# ====================
macos-non-native-fullscreen = false
macos-option-as-alt = true

# ====================
# Behavior
# ====================
shell-integration-features = no-cursor
confirm-close-surface = false
copy-on-select = true
clipboard-paste-protection = false
mouse-hide-while-typing = true
focus-follows-mouse = false

# ====================
# Performance
# ====================
window-vsync = true
