// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #f8f8f2;
@syntax-cursor-color: #f8f8f2;
@syntax-selection-color: #49483e;
@syntax-background-color: #272822;

// Guide colors
@syntax-wrap-guide-color: #75715e;
@syntax-indent-guide-color: #75715e;
@syntax-invisible-character-color: #75715e;

// For find and replace markers
@syntax-result-marker-color: #75715e;
@syntax-result-marker-color-selected: #f8f8f2;

// Gutter colors
@syntax-gutter-text-color: #f8f8f2;
@syntax-gutter-text-color-selected: #f8f8f2;
@syntax-gutter-background-color: #272822;
@syntax-gutter-background-color-selected: rgba(117, 113, 94, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;