# Default terminal stuff...
# set -g default-terminal "tmux"
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides 'tmux-256color:Tc,xterm*:sitm=\E[3m'
# set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Setting the prefix from C-b to C-f
set -g prefix C-f

# Free the original Ctrl-b prefix keybinding
unbind C-b

#setting the delay between prefix and command
set -s escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-f send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Mouse support
set-option -g mouse on

# Copy and paste
# setw -g mode-keys vi          # Vim keybindings in copy mode
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded Tmux!"

###########################
# Status bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green,bold]#S#[fg=blue,nobold] #[fg=colour07,bold]| #[default]'

# show date and time in right status bar
set -g status-right '#[fg=colour04,bold] %a %b %d #[fg=colour21,bold]%H:%M'

# color status bar
set -g status-bg colour18
set -g status-fg white

# Courtesy of @bswinnerton
# https://github.com/bswinnerton/dotfiles/blob/a8d268f861811a6168afaaaf03d2ef8b5cdb34e8/tmux/tmux.conf.symlink#L58-L66

setw -g window-status-current-fg colour220    # Foreground of active window
setw -g window-status-current-bg colour08     # Background of active window
setw -g window-status-current-attr bold       # Font styling of active window
setw -g window-status-current-format ' #I#[fg=colour250] #[fg=colour252]#W '

setw -g window-status-fg colour11             # Foreground of inactive windows
setw -g window-status-bg colour18             # Background of inactive windows
setw -g window-status-attr none               # Font styling of inactive windows
setw -g window-status-format ' #I#[fg=colour237] #[fg=colour250]#W '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
