export DOTFILES=$HOME/code/dotfiles
export ZSH=$DOTFILES/zsh/oh-my-zsh

ZSH_THEME="mark"

plugins=(
  autojump
  brew
  brew-cask
  bundler
  gem
  git
  go
  heroku
  mix
  rails
  rbenv
  ruby
  tmuxinator
  scripts-to-rule-them-all
  vagrant
)

# Set our Base16 shell
BASE16_SHELL="$DOTFILES/colors/base16-shell/base16-ocean.dark.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL

# Load local configurations ie API keys etc
test -e "${HOME}/.localrc" && source "${HOME}/.localrc"

# Because I'm too set in my ways
alias vim=nvim
export EDITOR=nvim

# autojump
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# Load our ~/.dotfiles/bin folder into the path
export PATH=$PATH:$DOTFILES/bin

# Add local bin folders to our path
export PATH="bin:$PATH"
export PATH="/usr/local/sbin:$PATH"

# Set Go Paths
export GOPATH=$HOME/src/go
export GOSRC=$GOPATH/src/github.com
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

source $ZSH/oh-my-zsh.sh

export TDD=0
export PRY=1
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
source /opt/dev/dev.sh
